body {
  background: linear-gradient(
    50deg,
    rgba(9, 4, 97, 1),
    rgba(9, 38, 121, 1),
    rgba(0, 146, 255, 1)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}
/*      GRADIENT     */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#discordSelect {
  border-radius: 50%;
  max-width: 50px;
  max-height: 50px;
  position: absolute;
  top: 170px;
  left: 100px;
}

/*      TOPBAR      */
#Topbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 75px;
  background: rgb(9, 4, 97);

  background: linear-gradient(
    18deg,
    rgba(9, 4, 97, 1) 0%,
    rgba(9, 38, 121, 1) 40%,
    rgba(0, 146, 255, 1) 100%
  );
  box-shadow: 0 0.6em 0.5em -0.4em var(---boxcolor);
  ---boxcolor: royalblue;
}
#Topbar_ {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 75px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0);
  -moz-transition: all 0.35s ease-in;
  -o-transition: all 0.35s ease-in;
  -webkit-transition: all 0.35s ease-in;
  transition: all 0.5s ease-in;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10px;
  color: white;
  font-weight: 900;
}
#Topbar_:hover {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 75px;
  left: 0px;
  background: rgba(0, 0, 0, 0.95);
}

/*      ELEMENT STYLES      */
#AboutMe {
  width: 120px;
  height: 50px;
  position: absolute;
  right: 700px;
  top: 10px;
  background-color: rgba(255, 255, 255, 0);
  border-color: white;
  box-shadow: 0 0.6em 0.5em -0.4em var(---boxcolor);
  ---boxcolor: white;
  border-width: 3.5px;
  border-style: solid;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 900;
}

#Home {
  width: 120px;
  height: 50px;
  position: absolute;
  right: 700px;
  top: 10px;
  background-color: rgba(255, 255, 255, 0);
  border-color: white;
  box-shadow: 0 0.6em 0.5em -0.4em var(---boxcolor);
  ---boxcolor: white;
  border-width: 3.5px;
  border-style: solid;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 900;
}

#LuaExp {
  width: 120px;
  height: 50px;
  position: absolute;
  right: 550px;
  top: 10px;
  background-color: rgba(255, 255, 255, 0);
  border-color: white;
  box-shadow: 0 0.6em 0.5em -0.4em var(---boxcolor);
  ---boxcolor: white;
  border-width: 3.5px;
  border-style: solid;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 900;
}

#WebExp {
  width: 120px;
  height: 50px;
  position: absolute;
  right: 400px;
  top: 10px;
  background-color: rgba(255, 255, 255, 0);
  border-color: white;
  box-shadow: 0 0.6em 0.5em -0.4em var(---boxcolor);
  ---boxcolor: white;
  border-width: 3.5px;
  border-style: solid;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 900;
}

#ContactMe {
  width: 120px;
  height: 50px;
  position: absolute;
  right: 250px;
  top: 10px;
  background-color: rgba(255, 255, 255, 0);
  border-color: white;
  box-shadow: 0 0.6em 0.5em -0.4em var(---boxcolor);
  ---boxcolor: white;
  border-width: 3.5px;
  border-style: solid;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 900;
}

#BehindTheScene {
  width: 120px;
  height: 50px;
  position: absolute;
  right: 100px;
  top: 10px;
  background-color: rgba(255, 255, 255, 0);
  border-color: white;
  box-shadow: 0 0.6em 0.5em -0.4em var(---boxcolor);
  ---boxcolor: white;
  border-width: 3.5px;
  border-style: solid;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 900;
}

#CenterFrame {
  background: linear-gradient(
    18deg,
    rgba(9, 4, 97, 1) 0%,
    rgba(9, 38, 121, 1) 40%,
    rgba(0, 146, 255, 1) 100%
  );
  position: relative;
  left: 350px;
  top: 150px;
  width: 650px;
  height: 420px;
  border-radius: 12.5px;
}
#GeneralExp {
  width: 120px;
  height: 50px;
  position: absolute;
  right: 250px;
  top: 10px;
  background-color: rgba(255, 255, 255, 0);
  border-color: white;
  box-shadow: 0 0.6em 0.5em -0.4em var(---boxcolor);
  ---boxcolor: white;
  border-width: 3.5px;
  border-style: solid;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 900;
}
button:hover {
  transition-duration: 0.25s;
  transform: translateY(-2px);
}
#Title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  color: white;
  position: absolute;
  top: 5px;
  left: 50px;
  font-weight: 900;
}

.feature-card2-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.feature-card2-image {
  width: 100px;
  object-fit: cover;
  padding-right: 12px;
}
.feature-card2-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card2-text {
  font-size: 40px;
  font-style: normal;
  font-family: Source Code Pro;
  font-weight: 900;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card2-text1 {
  color: lightgray;
  font-size: 20px;
  font-style: normal;
  text-align: left;
  font-family: Source Code Pro;
  font-weight: 900;
  line-height: 2;
}

@media (max-width: 767px) {
  .feature-card2-feature-card {
    flex-direction: row;
  }
  .feature-card2-container {
    flex-direction: column;
  }
}
@media (max-width: 479px) {
  .feature-card2-container {
    flex-direction: column;
  }
}

.feature-card1-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.feature-card1-image {
  width: 100px;
  object-fit: cover;
  padding-right: 12px;
}
.feature-card1-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card1-text {
  font-size: 40px;
  font-style: normal;
  font-family: Source Code Pro;
  font-weight: 900;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card1-text1 {
  color: lightgray;
  font-size: 20px;
  font-style: normal;
  text-align: left;
  font-family: Source Code Pro;
  font-weight: 900;
  line-height: 2;
}

@media (max-width: 767px) {
  .feature-card1-feature-card {
    flex-direction: row;
  }
  .feature-card1-container {
    flex-direction: column;
  }
}
@media (max-width: 479px) {
  .feature-card1-container {
    flex-direction: column;
  }
}

.feature-card3-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.feature-card3-image {
  width: 100px;
  object-fit: cover;
  padding-right: 12px;
}
.feature-card3-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card3-text {
  font-size: 40px;
  font-style: normal;
  font-family: Source Code Pro;
  font-weight: 900;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card3-text1 {
  color: lightgray;
  width: 100%;
  font-size: 20px;
  font-style: normal;
  text-align: left;
  font-family: Source Code Pro;
  font-weight: 900;
  line-height: 2;
}
.feature-card3-root-class-name {
  width: auto;
}
@media (max-width: 767px) {
  .feature-card3-feature-card {
    flex-direction: row;
  }
  .feature-card3-container {
    flex-direction: column;
  }
}
@media (max-width: 479px) {
  .feature-card3-container {
    flex-direction: column;
  }
}

.landing-page-container {
  width: 90%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.landing-page-features {
  width: 100%;
  color: white;
  display: flex;
  padding: 48px;
  max-width: 1400px;
  flex-direction: column;
}
.landing-page-container1 {
  width: 100%;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 767px) {
  .landing-page-features {
    padding-left: 32px;
    padding-right: 32px;
  }
  .landing-page-container1 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 479px) {
  .landing-page-features {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
}
